unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# # Avoid ESC delay
# set -sg escape-time 100
# 
# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"
# 
# # VIM mode
set -g mode-keys vi
# 
# # Mouse friendly
set -g mouse on
# 
# 
set -g status-bg "#f7ecfd"
set -g status-fg black
# 
set -g history-limit 1000000000

set -s set-clipboard external

unbind-key -T copy-mode-vi /

bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-backward-incremental \"%%%\""
